<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_upload_avatar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.ucai.fulicenter.activity.UserProfileActivity">

    <include layout="@layout/common_head_title_white"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/layout_user_profile_avatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#ffffff"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/user_arrow0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/right_arrow_icon"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_user_profile_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@+id/user_arrow0"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:scaleType="centerCrop"
            android:src="@drawable/contactlogo"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_pressed"/>
    <RelativeLayout
        android:id="@+id/layout_user_profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/user_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="8dip"
            android:scaleType="centerCrop"
            android:src="@drawable/right_arrow_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="25sp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dip"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@id/user_arrow1"/>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"/>
        <RelativeLayout
            android:id="@+id/layout_user_profile_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:padding="10dp"
           >
            <ImageView
                android:id="@+id/user_arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dip"
                android:scaleType="centerCrop"
                android:src="@drawable/right_arrow_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="昵称"
                android:textSize="25sp"
                android:gravity="center_vertical"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv_user_profile_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dip"
                android:scaleType="centerCrop"
                android:layout_toLeftOf="@id/user_arrow2"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tb_btn_login_orange_normal"
        android:gravity="center"
        android:paddingBottom="7dp"
        android:paddingTop="7dp"
        android:text="退出"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</RelativeLayout>
