<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.ucai.fulicenter.activity.TermsOfServiceWebView">

    <include layout="@layout/common_head_title" />

    <WebView
        android:id="@+id/wv_terms_of_service"
        android:layout_width="match_parent"
        android:background="@color/error_item_color"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>
